---
- name: Check rcm is installed
  stat: path=/usr/local/bin/rcup
  register: rcm_installed
  tags: dotfiles

- name: Install rcm for dotfiles management
  shell: brew tap thoughtbot/formulae && brew install rcm
  when: rcm_installed.stat.exists == false
  tags: dotfiles

- name: Apply dotfiles
  shell: rcup -f -d {{ dotfiles_dir }}
  tags: dotfiles
