---
- name: Install Go
  homebrew: name={{ item }} state=present
  with_items:
    - go

- name: Install Go Tools
  command: "{{ item }}"
  with_items:
    - go get golang.org/x/tools/cmd/godoc
    - go get golang.org/x/tools/cmd/goimports
    - go get github.com/golang/lint/golint

- name: Create Go Package Dir
  file:
    path: "{{ lookup('env','GOPATH') }}/src/github.com/patkoperwas"
    state: directory
    mode: 0755
  become: yes
  become_user: "{{ user }}"
