---
- name: Install Homebrew packages
  homebrew: name={{ item }} state=present
  with_items:
    - elixir
    - fzf
    - node
    - npm
    - openssl
    - reattach-to-user-namespace
    - tmux
    - --with-python --with-python3 vim 
    - the_silver_searcher
    - redis
    - ctags
    - phantomjs
    - yarn
    - dep
    - python3

- name: Install Homebrew Cask Apps
  homebrew_cask: name={{ item }} state=present
  with_items:
    - dropbox
    - google-chrome
    - postgres
    - spotify
    - vagrant
    - virtualbox
    - vlc
    - ngrok 
    - firefox
