---
- hosts: localhost
  connection: local

  vars:
    dotfiles_dir: /Users/patrickkoperwas/.dotfiles
    user: patrickkoperwas
    home_dir: /Users/patrickkoperwas

  tasks:
    - include: tasks/homebrew.yml
    - include: tasks/dotfiles.yml user=patrickkoperwas
    - include: tasks/zsh.yml
    - include: tasks/rbenv.yml user=patrickkoperwas
    - include: tasks/vim.yml

